{"schema":"1.0","details":{"displayName":"Clean Azure VPN Alerts","description":"","createdTime":"2025-04-10T07:09:55.9263984Z","packageTelemetryId":"b90753d9-1994-4a3c-8f85-10848865dc34","creator":"N/A","sourceEnvironment":""},"resources":{"7f58a2b6-6aa7-4816-9e03-b75ecc1f1418":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Clean Azure VPN Alerts"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d4fce95e-9bfb-406e-8c73-38c09819c74c","b6d74c20-cc72-4fab-8789-1d7ccb8ee13f"]},"d4fce95e-9bfb-406e-8c73-38c09819c74c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6d74c20-cc72-4fab-8789-1d7ccb8ee13f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Paris.Wells@pa.com.au","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d4fce95e-9bfb-406e-8c73-38c09819c74c"]}}}